export SDK_TAG=sdk
docker pull mcr.microsoft.com/dotnet/framework/sdk:3.5
docker tag mcr.microsoft.com/dotnet/framework/sdk:3.5 mcr.microsoft.com/dotnet/framework:3.5${SDK_TAG}
IMAGES="choco base java vs2017"
