# version: '2.1'
services:
    choco:
        build: ./windows-chocolatey
        image: 'inetsoftware/windows-chocolatey'

    swarm:
        build: ./windows-swarm
        image: 'inetsoftware/windows-swarm'

    base:
        build: ./windows-jenkins-base
        image: 'inetsoftware/windows-jenkins-base'

    java:
        build: ./windows-java-gradle
        image: 'inetsoftware/windows-java-gradle'

    tools:
        build: ./windows-tools
        image: 'inetsoftware/windows-tools'

    sdk:
        build: ./windows-sdk
        image: 'inetsoftware/windows-sdk'

    reportreader:
        build: ./windows-reportreader
        image: 'inetsoftware/windows-reportreader'

    wixtoolset:
        build: ./windows-wixtoolset
        image: 'inetsoftware/windows-wixtoolset'

    vs2015:
        build: ./windows-vs-2015
        image: 'inetsoftware/windows-vs-2015'

    vs2017:
        build: ./windows-vs-2017
        image: 'inetsoftware/windows-vs-2017'
