version: '2'
services:
    choco:
        build: ./windows-chocolatey
        image: 'inetsoftware/windows-chocolatey'

    base:
        build: ./windows-jenkins-base
        image: 'inetsoftware/windows-jenkins-base'

    java:
        build: ./windows-java-gradle
        image: 'inetsoftware/windows-java-gradle'

    dotnet:
        build: ./windows-dotnet
        image: 'inetsoftware/windows-dotnet'
        volumes_from:
            - dotnet-assemblies

    setupbuilder:
        build: ./windows-setupbuilder
        image: 'inetsoftware/windows-setupbuilder'
