export SDK_TAG=sdk19
export BASE_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
export CONTAINER_IMAGE_NAME=mcr.microsoft.com/dotnet/framework:3.5${SDK_TAG}

# Fetch the requested Image
docker pull "${BASE_IMAGE}"

# Check for additional actions to be taken.
EXTRA_FILE="../../docker-tools/build/system/windows-authgmsa/build.sh"
if [ -f "${EXTRA_FILE}" ]; then
    echo "Sourcing the extra file ${EXTRA_FILE}"
    cd "$(dirname ${EXTRA_FILE})"
    source "$(basename ${EXTRA_FILE})"
    cd -
    echo "Done sourcing the extra file"
else
    echo "Tagging the base image with the container name"
    docker tag "${BASE_IMAGE}" "${CONTAINER_IMAGE_NAME}"
fi

IMAGES="choco base java vs2019"
# IMAGES="vs2019"
