version: '2'
services:
    base:
        build: ./ubuntu-jenkins-base
        image: 'inetsoftware/ubuntu-jenkins-base:v1'
    
    java:
        build: ./ubuntu-java-gradle
        image: 'inetsoftware/ubuntu-java-gradle:v1'
    
    x11:
        build: ./ubuntu-java-x11
        image: 'inetsoftware/ubuntu-java-x11:v1'

    firefox:
        build: ./ubuntu-x11-firefox
        image: 'inetsoftware/ubuntu-x11-firefox:v1'
