version: '2.1'
services:
    base:
        build: ./ubuntu-jenkins-base
        image: 'inetsoftware/ubuntu-jenkins-base'

    java:
        build: ./ubuntu-java-gradle
        image: 'inetsoftware/ubuntu-java-gradle'

    dotnet:
        build: ./ubuntu-java-gradle-dotnet
        image: 'inetsoftware/ubuntu-java-gradle-dotnet'

    tesseract:
        build: ./ubuntu-gradle-tesseract
        image: 'inetsoftware/ubuntu-gradle-tesseract'

    x11:
        build: ./ubuntu-java-x11
        image: 'inetsoftware/ubuntu-java-x11'

    firefox:
        build: ./ubuntu-x11-firefox
        image: 'inetsoftware/ubuntu-x11-firefox'

    eclipse:
        build: ./ubuntu-x11-eclipse
        image: 'inetsoftware/ubuntu-x11-eclipse'

    virtualbox:
        build: ./ubuntu-x11-virtualbox
        image: 'inetsoftware/ubuntu-x11-virtualbox'
        privileged: true
