version: '2'
services:
    tesseract:
        image: 'inetsoftware/alpine-tesseract'
        build:
            context: '.'
            args:
                SHA: 51316994ccae0b48692d547030f26c0969308214
                PKGVER: 4.0.0
                PKGREL: 1
    tesseract-master:
        image: 'inetsoftware/alpine-tesseract:master'
        build:
            context: '.'
            args:
                SHA: master
                PKGVER: 4.0.0
                PKGREL: 2
    tesseract-tess4j:
        image: 'inetsoftware/alpine-tesseract:tess4j'
        build:
            context: '.'
            args:
                SHA: 51316994ccae0b48692d547030f26c0969308214
                PKGVER: 4.0.0
                PKGREL: 1
                ADDITIONAL_OPTIONS: --disable-openmp
    tesseract-master-tess4j:
        image: 'inetsoftware/alpine-tesseract:master-tess4j'
        build:
            context: '.'
            args:
                SHA: master
                PKGVER: 4.0.0
                PKGREL: 2
                ADDITIONAL_OPTIONS: --disable-openmp
